<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LyricsSearch</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>

        <h1>LyricsSearch</h1>

        <form id="form">

            <input type="text" id="search" placeholder="Enter artist or song name...">

            <button>Search</button>

        </form>

    </header>

    <div id="result" class="container">

        <p>Results will be displayed here</p>

    </div>

    <div id="more" class="container centered"></div>

    <script src="app.js"></script>

</body>

</html>