<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.CSS"> 
    <link rel="shortcut icon" href="">
    <title>Speech Text Reader</title>
</head>
<body>
    <div class="container">
        <h1>Speech Text Reader</h1>
        <button id="toggle" class="btn btn-toggle">Toggle Text Box</button>
        <div id="text-box" class="text-box">
            <div id="close" class="close">X</div>
            <h3>Choose Voice</h3>
            <select id="voices"></select>
            <textarea id="text" placeholder="Enter text to read..."></textarea>
            <button id="read" class="btn">Read Text</button>
        </div>

        <main></main>

    </div>

    <script src="app.js"></script>
</body>
</html>