<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>Richest People</h1>
    <p>Drag and drop the items into their corresponding spots</p>
    <ul class="draggable-list" id="draggable-list">

    </ul>
    <button class="check-btn" id="check">
        Check Order
        <i class="fas fa-paper-plane"></i>
    </button>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/b802eae334.js" crossorigin="anonymous"></script>
</body>
</html>